! -- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hinstyle:   hintfull
Xft.autohint:   0
Xft.lcdfilter:  lcddefault


! -- colors -- !
! special
*.foreground:   #000000
*.background:   #ffffff
*.cursorColor:  #000000

! black
*.color0:       #000000
*.color8:       #505050

! red
*.color1:       #e92438
*.color9:       #d80016

! green
*.color2:       #5ab738
*.color10:      #328713

! yellow
*.color3:       #ffd127
*.color11:      #ff9815

! blue
*.color4:       #3678e7
*.color12:      #1138b4

! magenta
*.color5:       #85678f
*.color13:      #9142ac

! cyan
*.color6:       #00ad9c
*.color14:      #087c70

! white
*.color7:       #ffffff
*.color15:      #b1b1b1


! -- urxvt settings -- !
URxvt.scrollBar: false
URxvt.font:xft:Inconsolata-dz for Powerline:pixelsize=17:antialias=true
URxvt.letterSpace: -1
URxvt.saveLines: 1000
URxvt.perl-ext-common:  default,matcher,tabbedex,clipboard
URxvt.url-launcher:     /usr/bin/firefox
URxvt.matcher.button:   1

URxvt.tabbed.tabbar-fg: 15
URxvt.tabbed.tabbar-bg:  7
URxvt.tabbed.tab-fg:     0
URxvt.tabbed.tab-bg:     7
URxvt.tabbed.title-fg:   7
URxvt.tabbed.title-bg:   7

