# Required files
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

# This setting enables automatic update of MPD's database when files in 
# music_directory are changed.
auto_update	"yes"

# This setting sets the address for the daemon to listen on. Careful attention
# should be paid if this is assigned to anything other then the default, any.
# This setting can deny access to control of the daemon.
# For network
#bind_to_address		"any"

# And for Unix Socket
bind_to_address		"~/.mpd/socket"

# This setting is the TCP port that is desired for the daemon to get assigned
# to.
#port				"6600"

# This setting controls the type of information which is logged. Available 
# setting arguments are "default", "secure" or "verbose". The "verbose" setting
# argument is recommended for troubleshooting, though can quickly stretch
# available resources on limited hardware storage.
#log_level			"default"

# If you have a problem with your MP3s ending abruptly it is recommended that 
# you set this argument to "no" to attempt to fix the problem. If this solves
# the problem, it is highly recommended to fix the MP3 files with vbrfix
# (available from <http://www.willwap.co.uk/Programs/vbrfix.php>), at which
# point gapless MP3 playback can be enabled.
#gapless_mp3_playback			"yes"

# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
#restore_paused "no"

# This setting enables MPD to create playlists in a format usable by other
# music players.
#save_absolute_paths_in_playlists	"no"

# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"

# Limit the depth of the directories being watched, 0 means only watch
# the music directory itself.  There is no limit by default.
#auto_update_depth "3"

# If file or directory names do not display correctly for your locale then you 
# may need to modify this setting.
#filesystem_charset		"UTF-8"

# This setting controls the encoding that ID3v1 tags should be converted from.
#id3v1_encoding			"ISO-8859-1"
